server.port=8888 
# spring.cloud.config.server.git.uri=http://code.stream.co.th/jidapadi/micro_service_config
spring.cloud.config.server.git.uri=http://code.stream.co.th/jidapadi/micro_service_config
management.endpoints.web.exposure.include=*
management.endpoints.help.show-details=always

# spring.datasource.url=jdbc:mysql://localhost:3306/my_db  
# spring.datasource.username=my_db  
# spring.datasource.password=my_db 
# spring.datasource.driver=com.mysql.jdbc.Driver 
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
# spring.jpa.hibernate.ddl-auto=create spring.jpa.show-sql=true