spring.datasource.url=jdbc:mysql://localhost:3306/my_db  
spring.datasource.username=my_db  
spring.datasource.password=my_db 
spring.datasource.driver=com.mysql.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true 
server.port=8881
 

info.app.name=auth service 
info.app.description=This is auth service on spring boot application 
info.app.version=1.0.0 
